spring.application.name=Research Blog
spring.data.mongodb.uri=mongodb+srv://Anand:tombraider786@cluster0.4i8cbqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=researchblogdb
spring.data.mongodb.auto-index-creation=true