spring.application.name=Research Blog
#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=researchblogdb
spring.data.mongodb.auto-index-creation=true

api.key=${HF_API_KEY}
api=${HF_API_URL}

gemini.apikey=${GEMINI_API_KEY}
gemini.url=${GEMINI_API_URL}